{
  "name": "httpdir",
  "version": "1.4.0",
  "description": "Simple, zero dependency command-line HTTP server for static local files",
  "author": "Johan Satgé",
  "bin": {
    "httpdir": "src/cli.js"
  },
  "main": "src/server.js",
  "scripts": {
    "test": "jest --config=test/jest.config.js"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.html",
    "src/**/*.css",
    "src/**/*.png",
    "src/**/*.ico",
    "package.json",
    "readme.md",
    "license.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johansatge/httpdir"
  },
  "bugs": {
    "url": "https://github.com/johansatge/httpdir/issues"
  },
  "keywords": [
    "server",
    "static",
    "local",
    "http",
    "file",
    "apache",
    "nginx",
    "command-line",
    "cli"
  ],
  "engines": {
    "node": ">=12"
  },
  "preferGlobal": true,
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1",
    "node-fetch": "^2.6.9"
  }
}
